{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["./*.d.ts", "./src/**/*", "./src/**/*.vue", "./vitest.config.ts"],
  "compilerOptions": {
    "composite": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["unplugin-icons/types/vue"]
  }
}
